{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 En fran\'e7ais plus bas\
\
--------------------------------------------------------------------------------------------------\
########################################################\
--------------------------------------------------------------------------------------------------\
\
OPGELET \'96 LEES DEZE INSTRUCTIES AANDACHTIG VOORDAT U DE SOFTWARE IN GEBRUIK NEEMT: ga pas tot installatie, downloaden of het gebruik van de eID Toolkit software over nadat u onderstaande Overeenkomst (inclusief  de bijlage) hebt gelezen en aanvaard. Door op de knop \'93Aanvaard\'94 te klikken, de eID Toolkit te installeren, te downloaden of op een andere wijze te gebruiken, stemt u in met de bepalingen van deze Overeenkomst (inclusief de bijlage). Aanvaardt u de voorwaarden van de Overeenkomst (en/of de bijlage) niet, klik dan op de knop "annuleren" en ga niet tot installatie van de eID Toolkit software over.\
\
eID Toolkit Softwarelicentie\
\
Overwegende dat deze eID Toolkit software in een definitieve versie wordt vrijgegeven;\
\
Overwegende dat deze eID Toolkit kosteloos en voor grootschalig gebruik door een derde partij volgens de bepalingen en voorwaarden van deze Overeenkomst door Fedict wordt verstrekt;\
\
Overwegende dat deze overeenkomst verwijst naar een open-source bibliotheek die zelf gebaseerd is op open-source software, waarvan u de algemene voorwaarden in bijlage aantreft en dat derde partijen die de eID Toolkit gebruiken,  reproduceren, kopi\'ebren, wijzigen, weergeven en verdelen tot naleving van deze voorwaarden zijn gehouden;\
\
Overwegende dat deze overeenkomst u niet belet de eID Toolkit te delen of te wijzigen met het oog op een maximale verspreiding ervan onder mogelijke gebruikers, op voorwaarde dat het gebruik van de eID Toolkit beantwoordt aan de algemene voorwaarden zoals beschreven in deze overeenkomst (inclusief de bijlage).\
\
\
Artikel 1: Toekenning van de licentie\
\
De voorwaarden van deze Licentieovereenkomst (hierna \'93Licentieovereenkomst\'94) tussen u, de licentiehouder, en de Belgische Federale Overheid (\'93Fedict\'94), de licentiegever, verlenen u onder de voorwaarden en binnen de beperkingen beschreven in deze Licentieovereenkomst en in de bijlage (samen \'93Overeenkomst\'94 genoemd) een wereldwijd, royaltyvrij, niet-exclusief, permanent en overdraagbaar recht om de software zoals beschreven in de bijlage (\'93eID Toolkit\'94) te gebruiken, te reproduceren, te kopi\'ebren, te wijzigen, weer te geven en te verdelen. \
\
\
Artikel 2: Garanties van de licentiegever en Verklaringen van Afstand\
\
2.1. Aangezien de eID Toolkit niet specifiek werd gecre\'eberd voor, niet werd aangepast aan, en evenmin werd gebaseerd op uw precieze behoeften, garandeert Fedict niet dat de eID Toolkit beantwoordt aan uw specifieke vereisten of dat werking van de eID Toolkit kan worden gecombineerd met de door u gekozen tools.  Aangezien geen enkele software vrij is van fouten, kan Fedict niet garanderen dat de eID Toolkit zonder onderbrekingen of foutloos zal werken. \
\
2.2. Zonder afstand te doen van bovenstaande paragraaf wordt deze eID Toolkit door Fedict \'93AS IS\'94 ter beschikking gesteld. Fedict doet dan ook afstand van alle uitdrukkelijke of impliciete garanties die niet onder punt 2.1. staan vermeld, met inbegrip van maar niet beperkt tot de impliciete garanties van verhandelbaarheid en geschiktheid voor een specifiek doel. \
\
2.3 Deze Overeenkomst verleent geen recht op onderhoud, ondersteuning (via telefoon, fax of e-mail) of op enige andere vorm van bijstand ten aanzien van de eID Toolkit of ten aanzien van wijzigingen die in welke vorm dan ook aan de eID Toolkit werden aangebracht, met inbegrip van maar niet beperkt tot aanvullingen, upgrades, verbeteringen aan de substantie en de structuur van de software (\'93Wijzigingen").\
\
\
Artikel 3: Verplichtingen van de licentiehouder\
\
3.1. Ieder gebruik, met inbegrip van maar niet beperkt tot de reproductie, het kopi\'ebren, het wijzigen, het weergeven en de distributie is onderworpen aan de naleving van de voorwaarden van deze Overeenkomst. U verbindt zich tot de naleving van de voorwaarden van deze Overeenkomst evenals tot het naleven van de licenties die van kracht zijn op de bibliotheken of codes die (eventueel beschermd door eigendomsrechten) door derde partijen werden ontwikkeld en geheel of gedeeltelijk voor de ontwikkeling van de eID Toolkit werden gebruikt, in de eID applicatie werden verwerkt, hiermee zijn verbonden, hierin zijn ge\'efntegreerd of werden samengevoegd met andere bibliotheken en codes om te komen tot de eID Toolkit (\'93Derdenprestatie\'94).\
\
3.2. Het is niet toegestaan de eID Toolkit op een andere wijze te kopi\'ebren, te wijzigen, hier een sublicentie voor te verlenen of de eID Toolkit te verdelen op een andere wijze dan uitdrukkelijk bepaald onder deze Overeenkomst. Iedere poging om de eID Toolkit op een andere wijze te kopi\'ebren, te wijzigen, hier een sublicentie voor te verlenen of te verdelen is ongeldig en leidt tot de onmiddellijke be\'ebindiging van uw rechten conform deze Overeenkomst.\
\
3.3. De herverdeling in bron- of binaire vorm, al dan niet gewijzigd, dient te gebeuren onder uitdrukkelijke verwijzing naar deze Overeenkomst en naar de licenties die betrekking hebben op de bibliotheken of codes die door derde partijen werden ontwikkeld en die geheel of gedeeltelijk voor de ontwikkeling van de eID Toolkit werden gebruikt.\
\
3.4. De naam van Fedict mag, zonder de uitdrukkelijke voorafgaande schriftelijke toelating, niet worden gebruikt ter bekrachtiging of promotie van producten afgeleid van deze eID Toolkit.\
\
3.5. De licenties van derde partijen die van u volgens de bepalingen van deze Overeenkomst kopie\'ebn of rechten hebben verworven, worden niet be\'ebindigd wanneer u een inbreuk op deze Overeenkomst begaat, op voorwaarde dat deze partijen zich strikt aan de voorwaarden houden. \
\
\
Artikel 4: Aansprakelijkheid\
\
4.1. Volgens de bepalingen van deze Overeenkomst kan Fedict, onder geen enkele voorwaarde, tenzij in geval van fraude of bij moedwillige misleiding aansprakelijk worden gesteld voor indirecte, speciale, incidentele of gevolgschade, of voor winstderving, verlies van gegevens, verlies van spaartegoeden, verlies van handelsopportuniteiten, commerci\'eble verliezen, personeelskosten of kosten van personeelsomzet, gebreken aan of de verstoorde werking van computers, het uitvallen van IT-systemen, bedrijfsonderbreking of andere technische of operationele schade van welke omvang dan ook, of voor andere indirecte schade, gevolgschade of schadevergoedingen die voortvloeien uit of samenhangen met het gebruik van de eID Toolkit of enig andere gewijzigde of afgeleide vorm, of voor enige andere commerci\'eble schade of verlies die uit het verlies ervan voortvloeien.  \
\
4.2. Fedict kan niet aansprakelijk worden gesteld voor schadevergoedingen ingeval van inbreuken op de intellectuele eigendomsrechten, inclusief medeoorzakelijke inbreuk of aanzetting tot inbreuk op de intellectuele eigendom waarop de auteurs van de Derdenprestaties, zoals aangeduid in de speciale kennisgeving in bijlage hun rechten doen gelden. U verbindt zich ertoe Fedict schadeloos te stellen en te verdedigen in geval van, en te vrijwaren tegen alle vorderingen, eisen, nadelige gevolgen, gerechtelijke acties, verliezen, aansprakelijkheid, schade van welke aard dan ook, kosten, honoraria en uitgaven van elke aard, die op welke wijze dan ook direct of indirect verband houden met de Wijzigingen en/of het gebruik van de eID Toolkit, als dusdanig of in combinatie met andere toestellen, producten, software, diensten en/of materiaal, op voorwaarde dat Fedict u schriftelijk in kennis stelt van de vordering en u toelaat over te gaan tot de controle en redelijkerwijze met u samenwerkt bij de defensie van de vordering en eventuele onderhandelingen voor het treffen van schikkingen die hiermee verband houden.  \
\
4.3. Fedict kan niet aansprakelijk worden gesteld voor (i) de gevolgen van de wijzigingen aangebracht aan de eID Toolkit, het integreren van de eID Toolkit in eigendomsproducten, of het gebruik van de eID Toolkit in combinatie met andere toestellen, producten, software, diensten en/of materiaal of (ii)  het bepalen of u al dan niet een licentie of bijkomende rechten nodig hebt voor de Derdenprestaties, voor het verkrijgen van bedoelde licenties namens Fedict, of voor het betalen van honoraria met betrekking tot dergelijke licenties, in de mate dat wordt beweerd dat bedoelde Derdenprestaties open-source producten zijn.\
\
\
Artikel 5: Be\'ebindiging\
\
5.1. Inbreuken op deze Overeenkomst leiden automatisch tot de onmiddellijke be\'ebindiging van de Overeenkomst en van alle licenties die door de licentiegever werden verleend. \
\
5.2. U verbindt zich ertoe om bij be\'ebindiging van de Overeenkomst het gebruik van de eID Toolkit volledig te staken en alle kopie\'ebn van de eID Toolkit die u in uw bezit of onder uw controle hebt, te vernietigen.\
\
\
Artikel 6: Algemeen\
\
6.1 Bepalingen of voorwaarden van deze Overeenkomst die onwettig of onafdwingbaar worden verklaard, worden verondersteld te worden opgeheven, zonder afbreuk te doen aan de algehele rechtsgeldigheid en effectiviteit van de overige voorwaarden en bepalingen. Dergelijke bepalingen worden door de partijen in die mate aangepast dat ze geldig, wettelijk en afdwingbaar zijn en de intentie en het evenwicht tussen de partijen handhaven. \
\
6.2 Deze Overeenkomst vormt de integrale overeenkomst inzake eID Toolkit tussen de partijen en vervangt alle eerdere mondelinge of schriftelijke mededelingen.\
\
6.3. Deze Overeenkomst is een overeenkomst naar Belgisch recht. Geschillen die niet minnelijk kunnen worden geregeld, worden behandeld voor de rechtbanken van Brussel. \
\page Bijlage\
\
Specificaties van de Belgische eID Toolkit\
\
[Verwijzing naar het CSC-Zetes document Belgische e-ID Middleware Specificaties (specificaties + licenties)]\
\
Deze software maakt gebruik van de volgende Open Source projecten:\
-	OpenSSL (zie http://www.openssl.org)  licenties: OpenSSL en SSLeay\
-	Xerces (zie http://www.apache.org)\
-	Xalan (zie http://www.apache.org)\
\
\
\
--------------------------------------------------------------------------------------------------\
########################################################\
--------------------------------------------------------------------------------------------------\
\
IMPORTANT \'96 VEUILLEZ LIRE ATTENTIVEMENT LES INFORMATIONS SUIVANTES AVANT D\'92UTILISER CE LOGICIEL: n\'92installez pas, ne t\'e9l\'e9chargez pas ou n\'92utilisez pas le logiciel eID Toolkit avant d\'92avoir lu et accept\'e9 les conditions du pr\'e9sent Contrat (y compris son Annexe). En cliquant sur \'ab\'a0J\'92accepte\'a0\'bb, en installant, en t\'e9l\'e9chargeant ou en utilisant l\'92eID Toolkit, vous reconnaissez \'eatre soumis aux conditions reprises dans le pr\'e9sent Contrat (y compris son Annexe). Si vous n\'92acceptez pas lesdites conditions du pr\'e9sent contrat (et/ou son Annexe), cliquez sur \'ab\'a0annuler\'a0\'bb et/ou n\'92installez pas le logiciel eID Toolkit.\
\
Licence du logiciel eID Toolkit\
\
Attendu que ce logiciel eID Toolkit est livr\'e9 dans une version finale;\
\
Attendu que cet eID Toolkit est fourni gratuitement par Fedict \'e0 des fins d\'92utilisation intensive par toute tierce partie soumise aux conditions du pr\'e9sent Contrat;\
\
Attendu que le pr\'e9sent Contrat porte sur une biblioth\'e8que libre, d\'e9velopp\'e9e sur la base d\'92un logiciel libre, les pr\'e9sentes conditions ou celles reprises en Annexe, doivent \'eatre satisfaites par toute partie en vue de l\'92utilisation, de la reproduction, de la copie, de la modification, de la pr\'e9sentation et de la distribution l\'92eID Toolkit;\
\
Attendu que le pr\'e9sent Contrat ne limite en rien votre libert\'e9 de partager l\'92eID Toolkit et de lui apporter des modifications afin de permettre sa diffusion maximale \'e0 d\'92autres utilisateurs potentiels, \'e0 condition qu\'92une telle utilisation de l\'92eID Toolkit soit conforme aux conditions du pr\'e9sent Contrat (y compris son Annexe).\
\
\
Article 1: Octroi de licence\
\
Les conditions du pr\'e9sent Contrat de Licence (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0Contrat de Licence\'a0\'bb) conclu entre d\'92une part, le preneur de licence, et, d\'92autre part, le Gouvernement f\'e9d\'e9ral belge (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0Fedict\'a0\'bb), le donneur de licence, r\'e9gissent l\'92octroi par Fedict au preneur de licence, conform\'e9ment aux conditions et dans les limites stipul\'e9es dans le pr\'e9sent Contrat de Licence et son Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0Contrat\'a0\'bb), d\'92un droit mondial, libre de redevance, non exclusif, perp\'e9tuel et transf\'e9rable d\'92utilisation, de reproduction, de copie, de modification, de pr\'e9sentation et de distribution du logiciel repris en Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0eID Toolkit\'a0\'bb).\
\
\
Article 2: Garanties et clause de non-responsabilit\'e9 du donneur de licence\
\
2.1. Attendu que l\'92eID Toolkit n\'92a ni \'e9t\'e9 sp\'e9cialement cr\'e9\'e9, ni con\'e7u sur mesure ou sur la base des besoins sp\'e9cifiques du preneur de licence, Fedict ne garantit nullement que l\'92eID Toolkit satisfera aux exigences particuli\'e8res du preneur de licence ou que le fonctionnement de l\'92eID Toolkit pourra \'eatre combin\'e9 aux outils choisis par le preneur de licence. Attendu qu\'92aucun logiciel ne pr\'e9sente aucune erreur, Fedict ne peut \'eatre tenu responsable d\'92\'e9ventuelles interruptions ou erreurs entravant le bon fonctionnement de l\'92eID Toolkit. \
\
2.2. Sans pr\'e9judice du paragraphe pr\'e9c\'e9dent, cet eID Toolkit est fourni \'ab\'a0EN L\'92ETAT\'a0\'bb, sans garantie d'aucune nature, qu'elle soit expresse ou implicite, autre que celles mentionn\'e9es au paragraphe 2.1, y compris \'e0 titre non limitatif, toute garantie implicite de qualit\'e9 satisfaisante et d'adaptation \'e0 un but d\'e9termin\'e9.\
\
2.3 Le pr\'e9sent Contrat ne donne nullement droit \'e0 des services de maintenance, de support (par t\'e9l\'e9phone, fax ou e-mail) ou d\'92assistance d\'92aucune nature inh\'e9rents \'e0 l\'92eID Toolkit ou \'e0 toute modification, de quelque nature ce soit, apport\'e9e \'e0 l\'92eID Toolkit, y compris \'e0 titre non limitatif, des ajouts, des mises \'e0 jour, des am\'e9liorations apport\'e9s au contenu et \'e0 la structure du logiciel (ci-apr\'e8s d\'e9nomm\'e9s \'ab\'a0Modifications\'a0\'bb).\
\
\
Article 3: Obligations du preneur de licence\
\
3.1. L\'92utilisation, y compris \'e0 titre non limitatif, la reproduction, la copie, la modification, la pr\'e9sentation et la distribution de quelque nature ce soit, est soumise aux conditions du pr\'e9sent Contrat. Le preneur de licence s\'92engage \'e0 respecter les conditions du pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et codes d\'e9velopp\'e9s (et prot\'e9g\'e9s par les droits de propri\'e9t\'e9 intellectuelle le cas \'e9ch\'e9ant) par des tiers, utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement de l\'92eID Toolkit, repris dans l\'92application eID, li\'e9s \'e0, int\'e9gr\'e9s dans ou compil\'e9s avec d\'92autres biblioth\'e8ques et codes pour cr\'e9er l\'92eID Toolkit (ci-apr\'e8s d\'e9nomm\'e9s \'ab\'a0R\'e9alisations de tiers\'a0\'bb).\
\
3.2. La copie, la modification, l\'92octroi de sous-licence ou la distribution, de quelque nature que ce soit, du logiciel eID Toolkit doit s\'92effectuer conform\'e9ment aux conditions expresses du pr\'e9sent Contrat. Toute tentative de copie, de modification, d\'92octroi de sous-licence ou de distribution d\'92eID Toolkit non conforme aux dites conditions sera consid\'e9r\'e9e nulle et non avenue et mettra automatiquement un terme aux droits conf\'e9r\'e9s par le pr\'e9sent Contrat.\
\
3.3. Les redistributions du code source, modifi\'e9 ou non, sous forme binaire doivent reprendre le pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et les codes d\'e9velopp\'e9s par des tiers utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement de l\'92eID Toolkit.\
\
3.4. Le nom de Fedict ne peut \'eatre employ\'e9 en vue de l\'e9gitimer et de promouvoir des produits d\'e9riv\'e9s de cet eID Toolkit sans son autorisation pr\'e9alable sp\'e9cifique.\
\
3.5. En cas de non-respect des conditions du pr\'e9sent Contrat du chef du preneur de licence, il ne sera nullement mis un terme aux licences des parties tierces s\'92\'e9tant vues conf\'e9rer par le preneur de licence des copies ou des droits en vertu du pr\'e9sent Contrat pour autant que lesdites parties respectent toujours pleinement les conditions susmentionn\'e9es. \
\
\
Article 4: Responsabilit\'e9\
\
4.1. En vertu du pr\'e9sent Contrat, Fedict ne pourra, dans aucun cas, \'e0 l\'92exception d\'92une fraude ou d\'92une faute intentionnelle, \'eatre tenu responsable de dommage indirect, sp\'e9cial, accidentel ou cons\'e9cutif, ou d\'92une perte de b\'e9n\'e9fice, de donn\'e9es, d\'92\'e9conomies, d\'92un manque \'e0 gagner, de pertes commerciales, de frais de personnel ou frais de rotation de personnel, de d\'e9faillance ou de disfonctionnement informatique, de panne de syst\'e8me IT, d\'92interruption de travail ou d\'92autres pr\'e9judices techniques ou op\'e9rationnels de quelque nature que ce soit, ainsi que d\'92autres dommages et int\'e9r\'eats indirects, cons\'e9cutifs ou punitifs d\'e9coulant de ou inh\'e9rents \'e0 l\'92utilisation de l\'92eID Toolkit ou de toute version modifi\'e9e ou d\'e9riv\'e9e, ou de tous dommages et pertes commerciaux d\'e9coulant de son utilisation. \
\
4.2. Fedict ne pourra \'eatre tenu d\'92indemniser le preneur de licence \'e0 la suite d\'92une plainte de quelque nature que ce soit, relative \'e0 une infraction de tout droit de propri\'e9t\'e9 intellectuelle, y compris la complicit\'e9 de contrefa\'e7on ou l\'92incitation au non-respect des droits revendiqu\'e9s dans l\'92eID Toolkit par les auteurs des R\'e9alisations de tiers telles que mentionn\'e9es dans les avis sp\'e9ciaux de l\'92Annexe. Le preneur de licence s\'92engage \'e0 indemniser, d\'e9fendre et exempter Fedict de tous les plaintes, demandes, amendes, poursuites, pertes, engagements, dommages, frais et d\'e9penses de quelque nature que ce soit, inh\'e9rents directement ou indirectement aux Modifications et/ou \'e0 l\'92utilisation de l\'92eID Toolkit de mani\'e8re autonome ou avec d\'92autres dispositifs, produits, logiciels, services et/ou mat\'e9riaux, \'e0 condition que Fedict l\'92avertisse par \'e9crit de la plainte et lui permette d\'92effectuer les contr\'f4les requis et collabore, de mani\'e8re raisonnable, avec lui \'e0 la d\'e9fense de ses int\'e9r\'eats et \'e0 toute n\'e9gociation de conciliation inh\'e9rente \'e0 ladite plainte.  \
\
4.3. Fedict ne pourra \'eatre tenu responsable (i) des cons\'e9quences des modifications apport\'e9es \'e0 l\'92eID Toolkit, \'e0 l\'92int\'e9gration de l\'92eID Toolkit dans des produits de marque d\'e9pos\'e9e, ou de l\'92utilisation de l\'92eID Toolkit avec d\'92autres dispositifs, produits, logiciels, services et/ou mat\'e9riaux ou (ii) de la d\'e9termination de la n\'e9cessit\'e9 d\'92obtenir une licence ou des droits compl\'e9mentaires pour des R\'e9alisations de tiers, de l\'92obtention d\'92une telle licence en son nom, ou du paiement des droits inh\'e9rents \'e0 de telles licences, dans la mesure o\'f9 de telles R\'e9alisations de tiers sont des produits libres.\
\
\
Article 5: R\'e9siliation et \'e9ch\'e9ance\
\
5.1 Toute violation du pr\'e9sent Contrat du chef du preneur de licence r\'e9siliera automatiquement le Contrat et toutes les licences octroy\'e9es par le donneur de licence ci-dessous. \
\
5.2 A l\'92\'e9ch\'e9ance du pr\'e9sent Contrat, le preneur de licence cessera toute utilisation de l\'92eID Toolkit et d\'e9truira toute copie de l\'92eID Toolkit en sa possession ou sous son contr\'f4le.\
\
\
Article 6: G\'e9n\'e9ralit\'e9s\
\
6.1 Si l\'92une des clauses ou conditions du pr\'e9sent Contrat s\'92av\'e9rait ill\'e9gale ou nulle, ladite clause ou condition serait consid\'e9r\'e9e nulle et non avenue, toutes les autres clauses et conditions demeurant inchang\'e9es et gardant leur plein effet. Pareille clause ou condition non valide sera modifi\'e9e par les parties dans la mesure requise pour lui rendre un caract\'e8re valide, l\'e9gal et opposable tout en pr\'e9servant l\'92intention des parties et l\'92\'e9quilibre entre elles. \
\
6.2 Le pr\'e9sent Contrat marque l\'92accord complet des parties sur les modalit\'e9s d\'92utilisation de l\'92eID Toolkit et pr\'e9vaut \'e0 toute autre communication orale et \'e9crite pr\'e9alable.\
\
6.3 Le pr\'e9sent Contrat est r\'e9gi par la l\'e9gislation belge. Seuls les Tribunaux de Bruxelles seront comp\'e9tents pour r\'e9gler tout litige n\'92ayant pu \'eatre r\'e9solu \'e0 l\'92amiable. \
\page Annexe\
\
Caract\'e9ristiques du Belgian eID Toolkit\
\
[R\'e9f\'e9rence au document CSC-Zetes Belgian e-ID Middleware Specifications (caract\'e9ristiques + licences)]\
\
Ce logiciel se sert des projets "Source Ouvert" suivants:\
-	OpenSSL (voir http://www.openssl.org)  licenses: license OpenSSL et license SSLeay\
-	Xerces (voir http://www.apache.org)\
-	Xalan (voir http://www.apache.org)\
\
}